example/example.proto

syntax = "proto3";

package example;
// import "google/protobuf/any.proto";
import "github.com/bifrostcloud/protoc-gen-serialization/proto/types.proto";
service DaemonService {

    rpc Stop (StopRequest) returns (StopResponse){ };
    rpc Version(VersionRequest)returns (VersionResponse){ };
    rpc DeleteInfo(VersionRequest)returns (VersionResponse){};
    rpc Configure(VersionRequest)returns (VersionResponse){};
}
message StopRequest {
	string status =1 ; 
	string message =2; 
	string some_other =3 ; 
}
message StopResponse {
	string status =1 ; 
	string message = 2 ; 
}
message VersionRequest {
}
message VersionResponse {
	string version = 3 ; 
}
